# android_ergebnismeldung

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/com/CLM/: CustomWebChromeClient.java  CustomWebViewClient.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ChessLeagueManager/main/: CustomWebViewClient.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  iv_refresh.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
assets/: changelog.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_settings.xml
res/values/: strings.xml  styles.xml
src/com/ChessLeagueManager/main/: CustomWebChromeClient.java  CustomWebViewClient.java  MainActivity.java
