apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ChessLeagueManager.main"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName '0.3.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
dependencies {
}